<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site institucional para a Nutricionista Andressa Veluma">
        <meta name="author" content="Davi Prado">

        <title>Andressa Veluma - Nutricionista</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light me-auto">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        Andressa Veluma
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="programa-emagrecimento.html">Programas de Emagrecimento</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section id="conteudo">
            <!--<div class="img_parallax_topo"></div>-->
            <div class="container" id="container">
                <div class="item">
                    <img src="images/andressa-veluma-01.png" alt="Andressa Veluma">
                </div>
                <div class="item">
                    <h1>Bem vinda!</h1>
                    <h2>Venha sentir-se melhor e conhecer nosso programa de emagrecimento consciente</h2>
                    <a href="programa-emagrecimento.html">
                        <button type="button" class="btn btn_site">Programa de Emagrecimento</button>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=5519988735967&text=Oi Andressa! Gostaria de mais informações sobre a consulta" target="_blank" rel="noreferrer">
                        <button type="button" class="btn btn_wpp">Agende uma consulta!</button>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div>
                        Copyright © Andressa Veluma Nutricionista 2021. Todos os direitos reservados
                    </div>
    
                    <div>
                        Created by <a href="https://instagram.com/davifprado" rel="norefferer" target="_blank">Davi Prado</a>
                    </div>
                </div>
            </div>
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
        </footer>
    </body>

</html>
